@import "_variables.less";

.navbar-inverse {
    background-color: @main-color !important;
    border-color: @main-color !important;
}

.navbar-inverse .navbar-brand {
    color: #ffffff !important;
}